{
  "name": "xH all in one",
  "short_name": "xH AIO",
  "description": "All in one toolbox for social media management",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
